<!DOCTYPE html>
<html lang="en">
<head>
  <title>33planet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="assets/33planet-1.0-dist/css/33planet.css">

</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="assets/images/33planet_new_logo3.png" alt="33planet">
      </a>
    </div>
    <div id="navbar1" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="#">Become an Alien</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">How it Works ?</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Sign In</a></li>
      </ul>
    </div>
    <!--/.nav-collapse -->
  </div>
  <!--/.container -->
</nav>
<div class="col-md-12 col-lg-12 header-image">
  <div class="header-image-contain">
    <h1>Exploring Indonesia</h1>
  </div>
</div>
<script src="assets/jquery-3.1.1/jquery-3.1.1.min.js"></script>
<script src="assets/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</body>
</html>

